{
  "name": "clinic-bot-backend",
  "version": "1.0.0",
  "description": "ClinicaBot — Chatbot de agendamento odontológico via WhatsApp com IA (Gemini)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test_suite.js"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "clinica",
    "agendamento",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.110.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "axios": "^1.18.1"
  }
}
